<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Nov 14 2014 14:05:33 GMT+0000 (UTC) -->
<html data-wf-site="54660c1f06fd9195733740e2" data-wf-page="54660c1f06fd9195733740e4">
<head>
  <meta charset="utf-8">
  <title>Grape - group sharing at its best</title>
  <meta name="description" content="Grape is a space for you to create, join and share with the groups you love.">
  <meta name="keywords" content="private sharing,privately share photos,share photos with group,share videos privately,friends social group,private group sharing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/bundll1.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ico.jpg">
  <link rel="apple-touch-icon" href="images/iphone-ico.png">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47926224-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
  <div class="w-nav w-hidden-main navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand logo-brand" href="#"><img src="images/qapp-logo2.png" width="120" alt="5383149178e1ff6971387a6a_qapp-logo2.png">
      </a>
      <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link navlink" href="#home">Home</a><a class="w-nav-link navlink" href="#features">features</a><a class="w-nav-link navlink" href="#what">services</a><a class="w-nav-link navlink" href="#contact">contact</a>
      </nav>
      <div class="w-nav-button menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-nav w-hidden-medium w-hidden-small w-hidden-tiny nav-scroll" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-ix="display-none-on-load">
    <div class="w-container">
      <a class="w-nav-brand logo-brand" href="#home"><img src="images/qapp-logo2.png" width="120" alt="5383149178e1ff6971387a6a_qapp-logo2.png">
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navlink" href="#home">Home</a><a class="w-nav-link navlink" href="#features">features</a><a class="w-nav-link navlink" href="#what">services</a><a class="w-nav-link navlink" href="#contact">contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="banner" id="home">
    <div class="logo" data-ix="from-top">

      <div class="Banner-buttons">
                  <a class="w-inline-block download" target="_blank" href="https://play.google.com/store/apps/details?id=com.notiss.bundll">
          <span class="icon icon--play"></span>
          <div class="download-text">play store</div>
        </a>
        <a class="w-inline-block download" target="_blank" href="https://itunes.apple.com/gb/app/notiss/id834444181?mt=8">
          <span class="icon icon--appstore"></span>
          <div class="download-text">app store</div>
        </a>
        <a class="w-inline-block download Login-button" target="_blank" href="http://app.grapeapp.co">
          <div class="download-text">login</div>
        </a>
      </div>
    </div>
    <div class="w-container banner-container" data-ix="show-nav">
      <h1 class="tittle" data-ix="from-left"><img src="images/logo_big.png" width="400" alt="logo_big.png"></h1>
      <div class="text-banner" data-ix="from-right">A home for groups, where every moment has its place.</div>
    </div>
  </div>
  <div class="iphone-section">
    <div class="w-container">
      <div class="w-slider slider" data-animation="cross" data-duration="500" data-infinite="1">
        <div class="w-slider-mask slider-mask">
          <div class="w-slide slide"><img class="iphone" src="images/slide1.png" alt="538381a278e1ff69713887a1_slide1.png">
          </div>
          <div class="w-slide"><img class="iphone" src="images/slide2.png" alt="538381cc8a5f2a68714e4197_slide2.png">
          </div>
          <div class="w-slide"><img class="iphone" src="images/slide3.png" alt="538381e078e1ff69713887a2_slide3.png">
          </div>
          <div class="w-slide"><img class="iphone" src="images/slide4.png" alt="538381ef5aa5711a54950d2b_slide4.png">
          </div>
<!--          <div class="w-slide"><img class="iphone" src="images/slide5.png" alt="538381fc78e1ff69713887a6_slide5.png">
          </div> -->
        </div>
        <div class="w-slider-arrow-left vertical _2">
          <div class="w-icon-slider-left arrow"></div>
        </div>
        <div class="w-slider-arrow-right vertical">
          <div class="w-icon-slider-right arrow"></div>
        </div>
        <div class="w-slider-nav w-round hide"></div>
      </div>
    </div>
  </div>
  <div class="about-section" id="features">
    <div class="w-container container">
      <h2 class="name_tittle">GROUP SHARING AT ITS BEST</h2>
      <div class="w-row features">
        <div class="w-col w-col-4 col_space"><img class="ico_features" src="images/features1.png" width="50" alt="53831bde8a5f2a68714e361c_features1.png">
          <div class="tittle_features">Be yourself</div>
          <p>Grape is a space for all your groups, away from social networks, share what you want with the people that care.</p>
        </div>
        <div class="w-col w-col-4 col_space"><img class="ico_features" src="images/features2.png" width="50" alt="53831d2e8a5f2a68714e362a_features2.png">
          <div class="tittle_features">For what you love</div>
          <p>Private for family and friends or open groups for whatever your interested in.  Create or discover groups that matter to you.</p>
        </div>
        <div class="w-col w-col-4"><img class="ico_features" src="images/features3.png" width="50" alt="53831d5f78e1ff6971387ba4_features3.png">
          <div class="tittle_features">Be together</div>
          <p>Share your thoughts, photos and videos with the groups of people you want to. Who’s with you ?</p>
        </div>
      </div>
      
    </div>
  </div>
  <div class="testimonials-section">
    <div class="w-container container">
      <h2 class="name_tittle">WHAT PEOPLE ARE SAYING</h2>
      <div class="w-row features">
        <div class="w-col w-col-4 col_space">
          <p>It’s brought me closer to my family, I really like being able to see what my children are doing.<br /><br /></p>
          <div class="client-name">Karen</div>
          <div class="photo-testi"></div>
        </div>
        <div class="w-col w-col-4 col_space">
          <p>Honestly it is really good to only see things from people I really care about and know that everything is private.</p>
          <div class="client-name">Amanda</div>
          <div class="photo-testi _2"></div>
        </div>
        <div class="w-col w-col-4">
          <p>You can create, discover and join any group. It’s great fun.<br /><br /></p>
          <div class="client-name">Michelle</div>
          <div class="photo-testi _3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="what-section" id="what">
    <div class="w-container container">
      <h2 class="name_tittle what">A GROUP FOR EVERYTHING</h2>
      <div class="w-slider slider-services" data-animation="slide" data-duration="500" data-infinite="1" data-easing="ease-in-out-back">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="w-row">
              <div class="w-col w-col-4 column_serv">
                <div><img src="images/serv_1.png" width="80" alt="5384a04c1fae7daf76e9d4d2_serv_1.png">
                </div>
                <h4 class="serv">For Family & friends</h4>
                <p class="serv-p">Create a private group for the people you care about most.</p>
              </div>
              <div class="w-col w-col-4 column_serv">
                <div><img src="images/serv_2.png" width="80" alt="5384a09991d6d8ae76f27a45_serv_2.png">
                </div>
                <h4 class="serv">Your hobbies</h4>
                <p class="serv-p">For the things you love and the people you love to do them with.</p>
              </div>
              <div class="w-col w-col-4 column_serv">
                <div><img src="images/serv_3.png" width="80" alt="5384a0c1f86af53757dbfecf_serv_3.png">
                </div>
                <h4 class="serv">Open communities</h4>
                <p class="serv-p">Discover and join groups full of people that share your passion.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left hide">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right hide">
          <div class="w-icon-slider-right"></div>
        </div>

      </div>
    </div>
  </div>
  <div class="contact-section">
    <div class="contact-section" id="contact">
      <div class="w-container container cont">
        <h2 class="name_tittle">WE'D love to hear from you</h2>
        <div class="w-form">
          <form class="form-contact" id="email-form-2" name="email-form-2" data-name="Email Form 2">
            <div class="w-row">
              <div class="w-col w-col-4 col_contact">
                <input class="w-input text-f" id="name-7" type="text" placeholder="Name" name="name" data-name="Name" required="required">
              </div>
              <div class="w-col w-col-4 col_contact">
                <input class="w-input text-f" id="email-3" type="email" placeholder="Email" name="email" data-name="Email 3" required="required">
              </div>
              <div class="w-col w-col-4 col_contact">
                <input class="w-input text-f" id="subject" type="text" placeholder="Subject" name="subject" data-name="Subject">
              </div>
            </div>
            <textarea class="w-input text-field" id="message" placeholder="Message" name="message" required="required" data-name="Message"></textarea>
            <input class="w-button butto-contact" type="submit" value="send email" data-wait="Please wait...">
          </form>
          <div class="w-form-done success _2">
            <p class="success_p _2">Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail error">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
      <div class="w-widget w-widget-map" data-widget-latlng="51.522570,-0.085500" data-widget-style="roadmap" data-widget-zoom="15" data-disable-scroll="1"></div>
    </div>
  </div>
  <footer class="footer">
    <div class="w-container container cont">
      <div class="w-row row_contact">
        <div class="w-col w-col-4 column_serv"><img src="images/footer3.png" width="30" alt="5384aa201fae7daf76e9d610_footer3.png">
          <div class="mail-contact"><a class="mail-contact" target="_blank" href="http://bit.ly/1uIAIEl">Download here</a></div>
        </div>
        <div class="w-col w-col-4 column_serv"><img src="images/footer2.png" width="30" alt="5384a8fa1fae7daf76e9d5f8_footer2.png"><a class="mail-contact" href="mailto:hello@grapeapp.co" target="_blank">hello@grapeapp.co</a>
        </div>
        <div class="w-col w-col-4 column_serv"><img src="images/footer1.png" width="30" alt="5384a8daf86af53757dc0054_footer1.png">
          <div class="mail-contact">5 Bonhill Street,
            <br>London, EC2A 4BX</div>
        </div>
      </div>
      <div class="line_fotter"></div>
      <div class="logo_footer"><img src="images/qapp-logo-f.png" width="140" alt="5384abfaf86af53757dc00d7_qapp-logo-f.png">
      </div>
      <div class="social-footer">
<!--        <a class="w-inline-block circle-footer" href="#"><img src="images/facebook-footer.png" width="18" alt="5384ac9991d6d8ae76f27ba8_facebook-footer.png">
        </a> -->
        <a class="w-inline-block circle-footer" href="https://twitter.com/bundllapp"><img src="images/twitter-footer.png" width="18" alt="5384acb991d6d8ae76f27bab_twitter-footer.png">
        </a>
<!--        <a class="w-inline-block circle-footer" href="#"><img src="images/dribble-footer.png" width="18" alt="5384acc391d6d8ae76f27bae_dribble-footer.png">
        </a>
        <a class="w-inline-block circle-footer" href="#"><img src="images/rss-footer.png" width="18" alt="5384acd21fae7daf76e9d647_rss-footer.png">
        </a>
        <a class="w-inline-block circle-footer" href="#"><img src="images/google-footer.png" width="18" alt="5384acf091d6d8ae76f27bdb_google-footer.png">
        </a> -->
      </div>
      <div class="div-copyright">
        <div>© 2015 Grape</div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>